# global default: 6 weekly rotation cycle with delayed compression and date extension
weekly
rotate 6
create  640 root root
dateext
tabooext + .apk-new
compress
delaycompress
missingok
#
# Service-specific log handling for apache2, php, sshd, redis and cron.
# Service mysql is low volume and uses Docker logging.
#
/var/log/apache2/*.log {
  size 512m
  sharedscripts
  postrotate
    host-callback.sh httpd flushlogs
  endscript
}

/var/log/php8/www.log {
  postrotate
    host-callback.sh php flushlogs
  endscript
}

/var/log/sshd/sshd.log  /var/log/btmp {
  sharedscripts
  postrotate
    host-callback.sh sshd flushlogs
  endscript
}

/var/log/redis/redis.log {
  create 640 redis redis
}

/var/log/cron/cron.log {}

