# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  *  [user] service  task
#
# The php task function is run every 10 mins for IPS backgound tasks to work
 /5  *  *  *  *  forum   php     task-check
#
# The logrotate status file must be persistent for logrotate to work correctly.  This
# is mapped to a hidden status file in /var/log
  5  2  *  *  *  apache2 rotate-logs
  6  2  *  *  *  php     rotate-logs
  7  2  *  *  *  mysql   rotate-logs
  8  2  *  *  *  redis   rotate-logs
#
# The httpd service must check for new certificates once a week (at a random 01:12
# just to be nice to the cerbot service).
# 12 1  *  *  *  apache2 certbot-check
#
# Backup the www file hierarchy, plus mysql database
  0  4  *  *  *  forum   apache2  nightly-backup
  5  4  *  *  *  forum   mysql    nightly-backup
