[global]
error_log =                  /var/log/php/www.log
daemonize =                  no

[www]
clear_env =                  no
catch_workers_output =       yes
user =                       www-data
group =                      www-data
listen =                     9000
pm =                         dynamic
pm.max_children =            10
pm.start_servers =           2
pm.min_spare_servers =       1
pm.max_spare_servers =       3
access.format =             "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
security.limit_extensions =  .php
